#OpenTSDB plugin: Kafka consumer
tsd.network.port = 4242
tsd.http.staticroot = /data/apps/data/opentsdb/static
tsd.http.cachedir = /data/apps/data/opentsdb
tsd.core.auto_create_metrics = true
tsd.core.meta.enable_tsuid_incrementing = true
tsd.storage.hbase.data_table = tsdb
tsd.storage.hbase.uid_table = tsdb-uid
tsd.storage.hbase.zk_quorum = localhost:2181
#tsd.storage.flush_interval = 5000

tsd.core.plugin_path=/data/apps/config/opentsdb/plugins/opentsdb-plugins-1.0.1/

em.kafka.tsdata.topic = metrics
em.kafka.tsdata.topic.partitions = 15
em.kafka.zookeeper.connect = localhost:2181
em.kafka.zookeeper.connection.timeout.ms = 100000
em.kafka.rebalance.max.retries = 10
em.kafka.auto.commit.interval.ms=600
em.kafka.group.id = com.easemob.tsdb.kafka.plugin.KafkaConsumerGroups.w
//em.kafka.group.id = plugins.kafka.consumer.KafkaConsumerGroups
tsd.rpc.plugins=com.easemob.tsdb.kafka.plugin.KafkaConsumerRPCPlugin
//tsd.rpc.plugins= plugins.kafka.consumer.KafkaConsumerRPCPlugin
